proxy_temp_path /tmp/proxy_temp;
client_body_temp_path /tmp/client_temp;
fastcgi_temp_path /tmp/fastcgi_temp;
uwsgi_temp_path /tmp/uwsgi_temp;
scgi_temp_path /tmp/scgi_temp;

include       /etc/nginx/mime.types;
include /etc/nginx/conf.d/masked_logging.conf;

default_type  application/octet-stream;

access_log  /var/log/nginx/access.log  main;

sendfile        on;
tcp_nopush on;
tcp_nodelay on;

reset_timedout_connection on;
client_body_timeout 60;
send_timeout 60;
keepalive_timeout  60;

proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

limit_req_zone $binary_remote_addr zone=perip:10m rate=20r/s;
limit_req_zone $server_name zone=perserver:10m rate=100r/s;

upstream api {
    least_conn;
    server api:8080;
}

# Caching of proxy pass (-API requests)
proxy_cache_path /cache/proxy levels=1:2 keys_zone=apicache:16m max_size=500m inactive=30d use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

# Disable reporting of server version number
server_tokens off;

open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;