location /api/ {
    limit_req zone=perip burst=5 nodelay;
    limit_req zone=perserver burst=50 nodelay;
    #limit_req zone=perip burst=2000;
    limit_req_status 529;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_cache apicache;
    proxy_cache_min_uses 1;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    proxy_cache_valid 404 10m;
    proxy_cache_valid 500 10m;
    proxy_cache_valid 200 30d;

    proxy_pass http://api/;

    add_header X-Cache-Status $upstream_cache_status always;
}