# https://www.nginx.com/blog/data-masking-user-privacy-nginscript/
js_include /etc/nginx/conf.d/mask_ip_address.js;
js_set     $remote_addr_masked maskRemoteAddress;

log_format  main  '$remote_addr_masked - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent"';
